# Embedding
HUGGINGFACEHUB_API_TOKEN=
BAM_API_KEY=
OPENAI_API_KEY=

# watsonx.ai config
GENAI_KEY=
PROJECT_ID=
GENAI_ENDPOINT=
WX_MODEL=

# vector database config
MILVUS_HOST=
MILVUS_PORT=
INDEX_NAME=

# Cloud Object Storage config
COS_ENDPOINT=
COS_API_KEY_ID=
COS_INSTANCE_CRN=
BUCKET_NAME=
COS_OBJECT_URL=